.profile-card {
  border: var(--light-border);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-gap: 32px;
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px;
}

.profile-card__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: min-content;
}

.profile-card__action-btns {
  justify-self: center;

  .btn {
    width: 157px;
  }
}
