:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 322px 1fr;
}

.profile-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  border: 1px solid var(--light-color);
  background-color: var(--dark-color);
  min-height: calc(100dvh - (24px * 2));
}

.profile-form {
  display: grid;
  grid-gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-actions__controls {
  display: flex;
  align-items: center;
  gap: 20px;

  .icon-btn {
    padding: 13px;
    width: 44px;
    height: 44px;
  }
}

.profile-actions__icon {
  width: 16px;
  height: 16px;
}
