:host {
  display: grid;
  place-content: center;
  grid-template-columns: 30%;
  min-height: 100dvh;
  padding: 70px 0;
}

.inputs-group {
  display: grid;
  grid-gap: 20px;

  &.two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

.tt-input {
  border: none;
}

.add-form-block {
  display: flex;
  justify-content: space-between;
}

.plus-btn {
  width: 40px;
  height: 40px;
  padding: 0;
}

.small-text {
  color: var(--light-transparent-color);
}

.select-placeholder {
  display: none;
}

.error-text {
  color: red;
  margin-top: 4px;
}
